{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Uservip",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "theo.hidencloud.com",
    "port": 25558,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 29999900,
    "y": 100,
    "z": 29999900
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": false,
      "repeat-delay": 1200,
      "messages": [
        "/skin https://namemc.com/skin/32a7536d92020e6d"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 12000,
    "periodic-rejoin": {
      "enabled": true,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 40,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": false,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": false
  }
}
